define ROOT "C:/www/www/securezone.co.za"
define SITE "securezone.co.za.test"

<VirtualHost *:80> 
    ServerAdmin charl@isa.co.za
    DocumentRoot "${ROOT}/public_html"
    ServerName ${SITE}
    ServerAlias *.${SITE}
    <Directory "${ROOT}/public_html">
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "${ROOT}/logs/error_log"
    CustomLog "${ROOT}/logs/access_log" common
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin charl@isa.co.za
    DocumentRoot "${ROOT}/public_html"
    ServerName ${SITE}
    ServerAlias *.${SITE}
    <Directory "${ROOT}/public_html">
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "${ROOT}/logs/ssl_error_log"
    CustomLog "${ROOT}/logs/ssl_access_log" common

    SSLEngine on
    SSLCertificateFile      C:/www/etc/ssl/laragon.crt
    SSLCertificateKeyFile   C:/www/etc/ssl/laragon.key
 
</VirtualHost>
